server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://maindb.cevlipzloqj8.us-east-1.rds.amazonaws.com:5432/mainprojectdb
spring.datasource.username=IAMUSER
spring.datasource.password=Esger123#N
spring.jpa.show-sql=true
security.jwt.secret-key=heckesbilmelideyilbunucetinolmalidi#@!@#$$vebukoduNIHADESGERLIBIlmelidir2002
